<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.c2wt.example</groupId>
    <artifactId>HelloWorld_Java_Tutorial_exec</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <federation.name>HelloWorld_Java_Tutorial</federation.name>
        <federation.version>0.0.1-SNAPSHOT</federation.version>
        <c2w.version>0.4.0-SNAPSHOT</c2w.version>
        <nar.version>3.3.0</nar.version>
        <maven.repository.url>http://cpswtng_archiva:8080/repository</maven.repository.url>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.c2wt.example</groupId>
            <artifactId>HelloWorld_Java_Tutorial-base-java</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.c2wt.example</groupId>
            <artifactId>HelloWorld_Java_Tutorial-impl-java</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/fom</directory>
            </resource>
            <resource>
                <directory>src/experiments</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>pom.xml</include>
                    <include>src/fedmgrconfig.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>fedmgrconfig.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>${nar.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>nar-download</id>
                        <goals>
                            <goal>nar-download</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>nar-unpack</id>
                        <goals>
                            <goal>nar-unpack</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>nar-test-unpack</id>
                        <goals>
                            <goal>nar-test-unpack</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>nar-integration-test</id>
                        <goals>
                            <goal>nar-integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <echo message="Creating folder for the execution..."/>

                                <mkdir dir="${project.basedir}/target/Sink"/>
                                <mkdir dir="${project.basedir}/target/Source"/>
                                <mkdir dir="${project.basedir}/target/PingCounter"/>
                                <mkdir dir="${project.basedir}/target/FedManager"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>${maven.repository.url}/internal/</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${maven.repository.url}/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>${maven.repository.url}/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${maven.repository.url}/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>Sink</id>
            <properties>
                <federate.name>Sink</federate.name>
                <federate.loglevel>NORMAL</federate.loglevel>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.porticoproject</groupId>
                    <artifactId>portico</artifactId>
                    <version>2.1.0-LOG4J</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx512m</argument>
                                <argument>-Djava.net.preferIPv4Stack=true</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>${federation.name}.${federate.name}</argument>
                                <argument>${federation.name}</argument>
                                <argument>${federate.name}</argument>
                                <argument>${federate.loglevel}</argument>
                            </arguments>
                            <environmentVariables>
                                <EXEDIR>${project.basedir}/target/${federate.name}</EXEDIR>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Source</id>
            <properties>
                <federate.name>Source</federate.name>
                <federate.loglevel>NORMAL</federate.loglevel>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.porticoproject</groupId>
                    <artifactId>portico</artifactId>
                    <version>2.1.0-LOG4J</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx512m</argument>
                                <argument>-Djava.net.preferIPv4Stack=true</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>${federation.name}.${federate.name}</argument>
                                <argument>${federation.name}</argument>
                                <argument>${federate.name}</argument>
                                <argument>${federate.loglevel}</argument>
                            </arguments>
                            <environmentVariables>
                                <EXEDIR>${project.basedir}/target/${federate.name}</EXEDIR>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>PingCounter</id>
            <properties>
                <federate.name>PingCounter</federate.name>
                <federate.loglevel>NORMAL</federate.loglevel>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.porticoproject</groupId>
                    <artifactId>portico</artifactId>
                    <version>2.1.0-LOG4J</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx512m</argument>
                                <argument>-Djava.net.preferIPv4Stack=true</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>${federation.name}.${federate.name}</argument>
                                <argument>${federation.name}</argument>
                                <argument>${federate.name}</argument>
                                <argument>${federate.loglevel}</argument>
                            </arguments>
                            <environmentVariables>
                                <EXEDIR>${project.basedir}/target/${federate.name}</EXEDIR>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>FedManager</id>
            <dependencies>
                <dependency>
                    <groupId>org.c2w</groupId>
                    <artifactId>fedmanager-host</artifactId>
                    <version>0.4.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.porticoproject</groupId>
                    <artifactId>portico</artifactId>
                    <version>2.1.0-LOG4J</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!--
                    To run this part: `mvn process-resources -U -X -P FedManager`

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/target/conf/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/conf</directory>
                                            <include>fedmgrconfig.yml</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>c2w.host.FederationManagerHostApplication</mainClass>
                            <classpathScope>runtime</classpathScope>

                            <systemProperties>
                                <systemProperty>
                                    <key>java.net.preferIPv4Stack</key>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>

                            <arguments>
                                <argument>server</argument>
                                <argument>${project.basedir}/input/fedmgrconfig.yml</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
