# cpswt-core

./: .gitignore  ACKNOWLEDGEMENT  Dockerfile  Jenkinsfile  LICENSE  README.md  Refactoring.md  archiva.service  archiva.xml  build.experient.sh  experiment_wrapper.sh  setup_foundation_java.sh
c2w-examples/: pom.xml
c2w-examples-structured/support_files/helloworld/v1/: fedmgr_descriptor.json  fedmgrconfig.yml  pingcounter_descriptor.json  pom-federate.xml  pom.xml  sink_descriptor.json  source_descriptor.json
c2w-examples/HelloWorld/: pom.xml
c2w-examples/HelloWorld/src/main/java/HelloWorld/: PingCounter.java  Sink.java  Source.java
c2w-examples/HelloWorld_Simple/: build_all.sh  start_fedmgr.sh  start_source.sh
c2w-examples/HelloWorld_Simple/HelloWorld_Java_Deployment/: build_example.sh  pom.xml
c2w-examples/HelloWorld_Simple/HelloWorld_Java_Deployment/src/experiments/default/: script.xml
c2w-examples/HelloWorld_Simple/HelloWorld_Java_Deployment/src/fom/: HelloWorld.fed
c2w-examples/HelloWorld_Simple/HelloWorld_Java_generated/: build_example.sh  pom.xml
c2w-examples/HelloWorld_Simple/HelloWorld_Java_generated/java-federates/: pom.xml
c2w-examples/HelloWorld_Simple/HelloWorld_Java_generated/java-federates/HelloWorld-base-java/: pom.xml
c2w-examples/HelloWorld_Simple/HelloWorld_Java_generated/java-federates/HelloWorld-rti-java/: pom.xml
c2w-examples/HelloWorld_Simple/HelloWorld_Java_impl/: build_example.sh  pom.xml
c2w-examples/HelloWorld_Simple/HelloWorld_Java_impl/src/main/java/HelloWorld/: Sink1.java  Sink2.java  Sink3.java  Source1.java  Source2.java  Source3.java
c2w-examples/HelloWorld_Simple/Webgme/: guest+export_exp2_master.webgmex
c2w-foundation/: .gitignore  pom.xml
c2w-foundation/base-events/: pom.xml
c2w-foundation/base-events/src/main/java/c2w/hla/: C2WInteractionRoot.java  CpswtFederateInfoObject.java  FederateObject.java  HighPrio.java  InteractionRootComparator.java  LowPrio.java  MediumPrio.java  SimEnd.java  SimLog.java  SimPause.java  SimResume.java  SimulationControl.java  VeryLowPrio.java
c2w-foundation/c2w-coa/: pom.xml
c2w-foundation/c2w-coa-gui/: pom.xml
c2w-foundation/c2w-coa/src/main/java/c2w/coa/: COAAction.java  COAAwaitN.java  COADuration.java  COAEdge.java  COAFlowWithProbabilityEdge.java  COAFork.java  COAGraph.java  COANode.java  COAOutcome.java  COAOutcomeFilter.java  COAProbabilisticChoice.java  COARandomDuration.java  COASyncPt.java
c2w-foundation/c2w-gui/: pom.xml
c2w-foundation/c2w-logging/: pom.xml
c2w-foundation/c2w-logging/src/java/c2w/hla/: C2WLogger.java  LOG_TYPE.java
c2w-foundation/c2w-matlab/: pom.xml
c2w-foundation/config/: pom.xml
c2w-foundation/federate-base/: pom.xml
c2w-foundation/federate-base/src/main/java/c2w/hla/: DefaultFederateParameterParser.java  FederateConfig.java  FederateConfigParser.java  FederateParameter.java  FederateParameterParser.java  (+6 more)
c2w-foundation/federate-base/src/main/resources/: federateConfig.default.json
c2w-foundation/federation-manager/: pom.xml
c2w-foundation/fedmanager-exec/: .gitignore  config.properties  curl_pause  curl_resume  curl_start  fedmgrconfig-spark.yml  fedmgrconfig.json  fedmgrconfig.yml  pom.xml  script.xml  testweb.js
c2w-foundation/fedmanager-exec/js/: test-ws.js
c2w-foundation/fedmanager-exec/resources/: log4j.properties
c2w-foundation/fedmanager-host/: pom.xml
c2w-foundation/fedmanager-host/src/main/java/c2w/: FederationManagerHost.java
c2w-foundation/hla-wrapper/: pom.xml
c2w-foundation/root/: pom.xml
c2w-foundation/simple-federates/: pom.xml
c2w-foundation/utils/: pom.xml
c2w-jni/: pom.xml
c2w-jni/processid/: pom.xml
c2w-jni/processid/src/main/c++/ProcessId/: ProcessId.cpp
cpswt-core/: cpswt-redeploy.sh  gradle.properties  pom.xml  settings.gradle.kts
cpswt-core/base-events/: build.gradle.kts  pom.xml  settings.gradle.kts
cpswt-core/base-events/src/test/Models/: CPSWTTestModel.webgmex  JSONTest.webgmex  StringListTest.webgmex
cpswt-core/coa/: build.gradle.kts  pom.xml  settings.gradle.kts
cpswt-core/coa-gui/: pom.xml
cpswt-core/config/: build.gradle.kts  pom.xml
cpswt-core/federate-base/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
cpswt-core/federate-base/src/main/resources/: federateConfig.default.json
cpswt-core/federate-base/src/test/Models/: EmbeddedMessagingInteractionTest.webgmex  EmbeddedMessagingObjectTest.webgmex
cpswt-core/federate-base/src/test/java/: EmbeddedMessagingInteractionTests.java  EmbeddedMessagingObjectTests.java
cpswt-core/federate-base/src/test/resources/: EmbeddedMessagingObjectTest.webgmex
cpswt-core/federate-tracer/: build.gradle.kts  pom.xml
cpswt-core/federation-manager/: RTI.rid  build.gradle.kts  pom.xml  settings.gradle.kts
cpswt-core/fedmanager-exec/: build.sh~  log4j2.xml  pom.xml  pom.xml~  run.sh~  run3.sh
cpswt-core/fedmanager-exec/conf/triple/: experimentConfig.json  experimentConfig.json~  fedmgrconfig.json  log4j2.xml
cpswt-core/fedmanager-exec/fom/triple/: TripleFederation.xml
cpswt-core/fedmanager-exec/js/: test-chunked.js  test-ws.js
cpswt-core/fedmanager-host/: build.gradle.kts  build.sh  pom.xml  run.sh
cpswt-core/fedmanager-host/conf/triple/: TripleFederation.fed  experimentConfig.json  fedmgrconfig.json  fedmgrconfig.json~  log4j2.xml
cpswt-core/hla-wrapper/: build.gradle.kts  pom.xml  settings.gradle.kts
cpswt-core/root/: build.gradle.kts  pom.xml  settings.gradle.kts
cpswt-core/utils/: build.gradle.kts  pom.xml  settings.gradle.kts
examples/EchoExample/EchoExample_1_FederatesExporter/java-federates/EchoExample-base-java/: pom.xml
examples/EchoExample/EchoExample_1_FederatesExporter/java-federates/EchoExample-rti-java/: pom.xml
examples/Templates/: pom.xml
testfiles/: EchoExample.fed  coaConfig.json  curl_terminate  experimentConfig.json  fedmgrconfig.json  fedmgrconfig.yml  log4j2.xml  pom.xml  script-coa.xml  script.xml
testfiles/coa/: coaConfig.json
testfiles/scripts/: start_echoclientlate  start_echoclientsync  start_echoserver  start_echoserverlate  start_fedmanager
(+507 files in other folders)
