# archivaUser=admin
# archivaPassword=adminpass123
# archivaHostId=localhost
# archivaPort=8080
# version=0.7.0-SNAPSHOT

# org.gradle.console=plain

# omnetppHome=/opt/omnetpp-5.6.2
version=0.8.0-SNAPSHOT