<!--
 -
 - Certain portions of this software are Copyright (C) 2006-present
 - Vanderbilt University, Institute for Software Integrated Systems.
 -
 - Certain portions of this software are contributed as a public service by
 - The National Institute of Standards and Technology (NIST) and are not
 - subject to U.S. Copyright.
 -
 - Permission is hereby granted, free of charge, to any person obtaining a
 - copy of this software and associated documentation files (the "Software"),
 - to deal in the Software without restriction, including without limitation
 - the rights to use, copy, modify, merge, publish, distribute, sublicense,
 - and/or sell copies of the Software, and to permit persons to whom the
 - Software is furnished to do so, subject to the following conditions:
 -
 - The above Vanderbilt University copyright notice, NIST contribution
 - notice and this permission and disclaimer notice shall be included in all
 - copies or substantial portions of the Software.
 -
 - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 - THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 - FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 - DEALINGS IN THE SOFTWARE. THE AUTHORS OR COPYRIGHT HOLDERS SHALL NOT HAVE
 - ANY OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,
 - OR MODIFICATIONS.
 -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cpswt</groupId>
        <artifactId>cpswt-core</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>fedmanager-exec</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <nar.version>3.3.0</nar.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cpswt</groupId>
            <artifactId>fedmanager-host</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>FederationManagerExecJavaAKKA</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.cpswt.host.FederationManagerHostApp</mainClass>
                            <classpathScope>runtime</classpathScope>

                            <systemProperties>
                                <systemProperty>
                                    <key>java.net.preferIPv4Stack</key>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>org.apache.logging.log4j.simplelog.StatusLogger.level</key>
                                    <value>TRACE</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>log4j.configurationFile</key>
                                    <value>./log4j2.xml</value>
                                </systemProperty>
                            </systemProperties>

                            <arguments>
                                <argument>-configFile</argument>
                                <argument>fedmgrconfig.json</argument>
                            </arguments>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>${maven.repository.url}/internal/</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${maven.repository.url}/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>${maven.repository.url}/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${maven.repository.url}/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
