<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cpswt</groupId>
        <artifactId>cpswt-core</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>fedmanager-exec</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <nar.version>3.3.0</nar.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cpswt</groupId>
            <artifactId>fedmanager-host</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>FederationManagerExecJavaAKKA</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.cpswt.host.FederationManagerHostApp</mainClass>
                            <classpathScope>runtime</classpathScope>

                            <systemProperties>
                                <systemProperty>
                                    <key>java.net.preferIPv4Stack</key>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>org.apache.logging.log4j.simplelog.StatusLogger.level</key>
                                    <value>TRACE</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>log4j.configurationFile</key>
                                    <value>./log4j2.xml</value>
                                </systemProperty>
                            </systemProperties>

                            <arguments>
                                <argument>-configFile</argument>
                                <argument>fedmgrconfig.json</argument>
                            </arguments>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>${maven.repository.url}/internal/</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${maven.repository.url}/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>${maven.repository.url}/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${maven.repository.url}/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>