<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.c2w.Helloworld_simple_java</groupId>
    <artifactId>HelloWorld-java</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>HelloWorld-base-java</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.c2w.Helloworld_simple_java</groupId>
      <artifactId>HelloWorld-rti-java</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.c2w</groupId>
      <artifactId>federate-base</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
