<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.c2w</groupId>
    <artifactId>c2w-foundation</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>root</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>org.c2w</groupId>
      <artifactId>hla-wrapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.c2w</groupId>
      <artifactId>logging</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>