<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cpswt</groupId>
        <artifactId>cpswt-core</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>federate-base</artifactId>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>federateConfig.default.json</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>nar-package</id>
                        <goals>
                            <goal>nar-package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.cpswt</groupId>
            <artifactId>base-events</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.cpswt</groupId>
            <artifactId>utils</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.cpswt</groupId>
            <artifactId>config</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>