<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cpswt.examples</groupId>
    <artifactId>EchoExample-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.cpswt.examples</groupId>
  <artifactId>EchoExample-base-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.cpswt.examples</groupId>
      <artifactId>EchoExample-rti-java</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.cpswt</groupId>
      <artifactId>federate-base</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
