<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.c2w.Helloworld_simple_java</groupId>
    <artifactId>HelloWorld_root</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>HelloWorld-java</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>HelloWorld-base-java</module>
    <module>HelloWorld-rti-java</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.porticoproject</groupId>
      <artifactId>portico</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
