<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.c2w</groupId>
    <artifactId>c2w-jni</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>processid</artifactId>
  <packaging>nar</packaging>
  
  <dependencies>
  	 <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.1.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>${nar.version}</version>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>jni</type>
              <narSystemPackage>c2w.process</narSystemPackage>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
  	<profile>
  	 <id>MainTest</id>
  		<build>
  		  <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xmx512m</argument>
						<argument>-Xdiag</argument>
						
						<argument>-Djava.library.path=${env.C2WTROOT}:${java.library.path}</argument>
			            <argument>-Djava.net.preferIPv4Stack=true</argument>
			            <argument>-classpath</argument>
			            <!-- automatically creates the classpath using all project dependencies,
                 		also adding the project build directory -->
			            <classpath />
			            <argument>c2w.process.ProcessId</argument>
			    </arguments>
				</configuration>
			</plugin>
		  </plugins>
  		</build>
  	</profile>
  </profiles>
  
</project>