<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cpswt</groupId>
        <artifactId>cpswt-core</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>coa-gui</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.cpswt</groupId>
            <artifactId>base-events</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cpswt</groupId>
            <artifactId>utils</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cpswt</groupId>
            <artifactId>coa</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.tinyjee.jgraphx</groupId>
            <artifactId>jgraphx</artifactId>
            <version>3.4.1.3</version>
        </dependency>

    </dependencies>

</project>