@startuml

title "Federation execution"

actor User
participant "RESTful API" as REST
participant "FederationManager" as FM
participant "Local RTI Component" as LRC
participant "RTIExec Process" as RTI
participant "CustomFederate" as Fed

== Federation initialization ==

User --> REST : Start
activate REST
REST -> REST : Startup
REST -> FM : Initialize
activate FM #81EEC5
FM -> FM : initializeLRC()
FM -> LRC : createRtiAmbassador()
activate LRC
LRC -> RTI : createFederationExecution()
LRC -> RTI : joinFederationExecution()
LRC -> RTI : enableTimeConstrained()
LRC -> RTI : enableTimeRegulation()
LRC -> RTI : enableAsynchronousDelivery()
|||
LRC -> RTI : registerFederationSynchronizationPoint()
RTI -> LRC : synchronizationPointRegistrationSucceeded()

== Start federation execution ==

User --> REST : curl START
REST -> FM: startSimulation()
FM -> FM : startFederationRun()
LRC -> RTI : requestUpdate()

deactivate LRC
deactivate FM
deactivate REST

@enduml