<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.c2w</groupId>
    <artifactId>C2WT_TEST_EXECUTION</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <federation.name>EchoExample</federation.name>
        <federation.version>1.0.0-SNAPSHOT</federation.version>
        <c2w.version>0.5.0-SNAPSHOT</c2w.version>
        <maven.repository.url>http://cpswtng_archiva:8080/repository</maven.repository.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.c2w</groupId>
            <artifactId>fedmanager-host</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.c2w.examples</groupId>
            <artifactId>EchoExample-impl-java</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>FederationManagerExecJava</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>c2w.host.FederationManagerHostApplication</mainClass>
                            <classpathScope>runtime</classpathScope>

                            <systemProperties>
                                <systemProperty>
                                    <key>java.net.preferIPv4Stack</key>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>

                            <arguments>
                                <argument>server</argument>
                                <argument>fedmgrconfig.yml</argument>
                            </arguments>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>EchoClient</id>
            <properties>
                <federate.name>EchoClient</federate.name>
            </properties>
        </profile>
        <profile>
            <id>EchoServer</id>
            <properties>
                <federate.name>EchoServer</federate.name>
            </properties>
        </profile>

        <profile>
            <id>ExecJava</id>
            <properties>
                <federate.loglevel>NORMAL</federate.loglevel>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.porticoproject</groupId>
                    <artifactId>portico</artifactId>
                    <version>2.1.0</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <key>java.net.preferIPv4Stack</key>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>

                            <classpathScope>runtime</classpathScope>
                            <mainClass>${federate.name}</mainClass>

                            <arguments>
                                <argument>${federation.name}</argument>
                                <argument>${federate.name}</argument>
                                <argument>${federate.loglevel}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>${maven.repository.url}/internal/</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${maven.repository.url}/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>${maven.repository.url}/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${maven.repository.url}/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>