step=1.0
lookahead=0.1
lockfile=${env.C2WTROOT}/__lock__
realtime=1
federationEndTime=20.0
seed4DurRNG=0
autoStart=1
fomFilename=${env.C2WTROOT}/HelloWorld.fed
scriptFilename=${env.C2WTROOT}/script.xml
logLevel=NORMAL
federationName=HelloWorld