<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.c2w</groupId>
        <artifactId>c2w-foundation</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>fedmanager-exec</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <nar.version>3.3.0</nar.version>
        <env.C2WTROOT>/root/c2wt</env.C2WTROOT>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.c2w</groupId>
            <artifactId>fedmanager-host</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>testfedhost</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Djava.net.preferIPv4Stack=true</argument>
                                <argument>-Dlog4j.configuration=file:log4j.properties</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>c2w.FederationManagerHost</argument>
                                <argument>--step</argument>
                                <argument>1.0</argument>
                                <argument>--lookahead</argument>
                                <argument>0.1</argument>
                                <argument>--lockfile</argument>
                                <argument>${env.C2WTROOT}/__lock__</argument>
                                <argument>--realtime</argument>
                                <argument>--federationEndTime</argument>
                                <argument>20.0</argument>
                                <argument>--seed4DurRNG</argument>
                                <argument>0</argument>
                                <argument>--autoStart</argument>
                                <argument>--fomFilename</argument>
                                <argument>${env.C2WTROOT}/HelloWorld.fed</argument>
                                <argument>--scriptFilename</argument>
                                <argument>${env.C2WTROOT}/script.xml</argument>
                                <argument>--logLevel</argument>
                                <argument>NORMAL</argument>
                                <argument>--federationName</argument>
                                <argument>HelloWorld</argument>
                            </arguments>
                            <environmentVariables>
                                <C2WTROOT>${project.build.directory}</C2WTROOT>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <version>${nar.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>nar-download</id>
                                <goals>
                                    <goal>nar-download</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>nar-unpack</id>
                                <goals>
                                    <goal>nar-unpack</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>nar-test-unpack</id>
                                <goals>
                                    <goal>nar-test-unpack</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>nar-integration-test</id>
                                <goals>
                                    <goal>nar-integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>fedhost-execjava</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <mainClass>c2w.FederationManagerHost</mainClass>
                            <additionalClasspathElements>
                                <additionalClasspathElement>log4j.configuration=file:log4j.properties</additionalClasspathElement>
                            </additionalClasspathElements>

                            <arguments>
                                <argument>-Djava.net.preferIPv4Stack=true</argument>
                            </arguments>
                            <environmentVariables>
                                <C2WTROOT>${project.build.directory}</C2WTROOT>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>${maven.repository.url}/internal/</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${maven.repository.url}/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>${maven.repository.url}/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${maven.repository.url}/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>